{
  "name": "atomiq",
  "version": "1.0.7",
  "description": "atomiq microservice support package",
  "repository": "atomiqio/atomiq",
  "keywords": [
    "microservice",
    "docker",
    "express",
    "es6"
  ],
  "contributors": [
    "Tony Pujals (http://twitter.com/subfuzion)",
    "Peter Svetlichny (http://twitter.com/p_svetlichny",
    "Henry Allen-Tilford (http://twitter.com/generalhenry)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atomiqio/atomiq/issues"
  },
  "homepage": "https://github.com/atomiqio/atomiq#readme",
  "main": "dist/lib",
  "scripts": {
    "test": "mocha dist/test",
    "watch": "babel --watch src -d dist --source-maps",
    "clean": "rm -rf ./dist",
    "babel": "npm run clean && babel src -d dist --source-maps",
    "babel-inline": "npm run clean && babel src -d dist --source-maps inline"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "logster": "0.0.5",
    "ramda": "^0.19.1"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-eslint": "^6.0.4",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-plugin-transform-class-properties": "^6.9.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.7.7",
    "babel-register": "^6.9.0",
    "esformatter": "^0.9.2",
    "esformatter-collapse-objects": "^0.5.1",
    "eslint": "^2.3.0",
    "eslint-plugin-babel": "^3.2.0",
    "mocha": "^2.4.5",
    "source-map-support": "^0.4.0"
  }
}
